# @System   :   Arch Linux
# @Author   :   MR.申
# @File     :   demo02-help.py
# @Time     :   2024/7/3 上午12:11
# @Note     :   仅作学习使用--禁止传播，违者必究✅

# 快捷键
# # Alt相关按键Arch Linux无法实现(原因未知，可能没设置键盘习惯)，windows用户值得一试。
# Shift+Delete  删除当前行
# Ctrl+D        复制当前行
# Ctrl+/        添加和取消注释
# Ctrl+Alt+L    快速格式化代码
# Ctrl+Shift+F10
# Shift+F10     快速运行程序
# Ctrl+H        查看一个类层级关系
# Ctrl+C/V/X    拷贝/粘贴/剪切
# Ctrl+F/R      查找/替换
# Tab           向右缩进(选中代码行)
# Shift+Tab     向左缩进(选中代码行)
# alt+enter/shift+alt+enter 模块快速导入(选择解决方案/直接导入)

# 转义字符
# 1.\t      一个制表位，实现对齐功能
# 2.\n      换行符
# 3.\\      一个\
# 4.\"      一个"
# 5.\'      一个'
# 6.\r      一个回车

# python文档:https://docs.python.org/zh-cn/3.12
# pyecharts文档:https://pyecharts.org/#/zh-cn/intro
# pyecharts-gallery文档:https://gallery.pyecharts.org/#/README
# 国家统计局:https://data.stats.gov.cn/easyquery.html

# 运算符优先级
"""
优先级               运算符                            描述
      --------------------------------------------------------------------
  高                (expressions...)             加圆括号的表达式
        算术         **                               乘方
        运算         *，@,/,//,%                  乘，矩阵乘，除，整除，取余
                    +,-                             加法减法
      --------------------------------------------------------------------
                    >>,<<                         右移，左移运算符(移位)
          位         &                                按位与
        运算         ^                               按位异或
                    |                                按位或
      --------------------------------------------------------------------
        比较运算     in,not in,is,is not,          比较运算，
                    <,<=,>,>=,!=,==              包括成员检测和标识符检测
      --------------------------------------------------------------------
                    not x                       布尔逻辑非NOT
        逻辑运算      and                         布尔逻辑与AND
                    or                          布尔逻辑或or
      --------------------------------------------------------------------
        赋值运算     =,%=,/=,//=,                   赋值运算符
  低                -=,+=,*=,**=
      --------------------------------------------------------------------
"""

# 标识符的命名规则
"""
1.由26个英文字母大小写，0-9,_组成
2.数字不可以开头
3.不可以使用关键字，但能包含关键字
4.Python区分大小写
5.标识符不能包含空格
"""

# 标识符命名规范
"""
变量名-变量要小写，若有多个单词，用下划线分开。常量全部大写
函数名-函数名一律小写，如果有多个单词，用下划线隔开。另外，私有函数以双下划线开头
类名-使用大驼峰命名
"""

# python文件命名
"""
当使用import引入其他文件时，文件名不要出现 "-" 字符，否则import会无法识别
前期没有注意该细节，于函数开始规范命名规则
"""

# 全局变量和局部变量
"""
全局变量:在整个程序范围内都可以访问，定义在函数外，拥有全局作用域的变量
局部变量:只能在其被声明的函数范围内访问，定义在函数内部，拥有局部作用域的变量
"""

# Unicode码
print(ord('a'))  # ord()返回单个字符对应的Unicode编码值

# 分隔符
print("=" * 30)
print("分隔符".center(32, "-"))

# 四舍六入五凑偶
print(round(2.25, 1))
print(round(2.35, 1))
print(round(2.125, 2))
print(round(2.875, 2))

print(round(2.335, 2))
print(round(2.225, 2))

# 断点调试
"""
F7:跳入方法/函数内(跳入)
F8:逐行执行代码
shift + F8:跳出方法/函数(跳出)
F9:执行到下一断点(resume)
"""
# 模块
"""
 ctrl + b可进入模块
 左侧结构可看到所有函数
"""

# 第三方库
"""
指定pip源
-豆瓣: https://pypi.douban.com/simple
-清华: https://pypi.tuna.tsinghua.edu.cn/simple
-阿里云: https://mirrors.aliyun.com/pypi/simple        
-中科大: https://pypi.mirrors.ustc.edu.cn/simple
pip list 
pip install -i 指定源 库名/包名    
pip uninstall 库名
"""
"""
PyCharm:
1.右下角Python->interpreter Settings(解释器设置) 
2."+" -> 搜索
3.勾选Options，填写 -i 指定源
4.“-”卸载
"""