# @System   :   Arch Linux
# @Author   :   MR.申
# @Time     :   2024/7/19 下午3:45
# @Note     :   仅作学习使用--禁止传播，违者必究✅

# 在进行运算时，采用的补码
# 负数，规定一位为符号，其他位取反得到反码，反码+1得到补码
# 正数,三码合一
# ～按位取反
print(bin(~-2))
print(bin(~2))
# &按位与
print(2 & 3)
# ^按位异或 ,相异时结果为1
print(2 ^ -3)
# |按位或
print(2 | 3)
# <<左移
# 符号位不变，高位丢弃，地位补0
print(5 << 1)  # 扩大2倍
print(- 5 << 1)
# >>右移
# 低位溢出，符号位不变，并用符号位补溢出的高位
print(5 >> 1)  # 缩小2倍
print(-5 >> 1)
print(8 >> 2)
print(-13 >> 2)
